# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=54320
schemaspy.db=biigle
schemaspy.u=biigle
schemaspy.p=secret
# db scheme for which generate diagrams
schemaspy.s=public
schemaspy.norows=true
schemaspy.noviews=true
schemaspy.noimplied=true
